<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>TypeScript</string>
    <key>uuid</key>
    <string>91489F9C-F403-4CF0-993D-EAAF9149E40E</string>
    <key>settings</key>
    <array>
      <dict>
        <key>scope</key>
        <string>storage.modifier, storage.type, keyword.other, keyword.operator.expression, keyword.operator.new, keyword.generator.asterisk, punctuation.definition.template-expression</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language, variable.language</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control, keyword.operator.expression.delete, keyword.other.using, keyword.other.operator, entity.name.operator</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword - control</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.class, support.type, entity.name.type, entity.name.namespace, entity.other.attribute, entity.name.scope-resolution, entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>type</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string, punctuation.definition.string, constant.character</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control.anchor.regexp, keyword.other.back-reference.regexp, keyword.operator.quantifier.regexp, keyword.operator.or.regexp, keyword.operator.negation.regexp, punctuation.definition.group.regexp, punctuation.definition.group.assertion.regexp, meta.assertion.look-ahead.regexp, meta.assertion.negative-look-ahead.regexp, punctuation.definition.group.capture.regexp, punctuation.definition.character-class.regexp, constant.other.character-class.range.regexp</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric, meta.delimiter.decimal.period, constant.language.nan, constant.language.infinity</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>number</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator, storage.type.function.arrow</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>operator</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.brace.angle, meta.brace.round, meta.brace.square, punctuation, constant.language.import-export-all</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>punctuation</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>comment</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type.class</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>class name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type.module</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>module name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type.enum</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>enum name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.template.expression, entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>identifier</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable, support.variable, entity.name.variable</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>local name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function, support.function</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>method name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.language.arguments, support.type.object</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>identifier</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.quoted, string.quoted punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.object-literal.key</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>parameter name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string - escape character</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.label</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>label name</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
