<?xml version="1.0"?>
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Adblock Filter List</string>
    <key>uuid</key>
    <string>a821a303-a0f4-4b57-aace-b628e2278b2e</string>
    <key>settings</key>
    <array>
      <dict>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#556270</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e9ee00</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBE00</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBE00</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character, constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBE00</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C8D7E8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#00A8C6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#4ECDC4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
          <key>foreground</key>
          <string>#A6E22E</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic underline</string>
          <key>foreground</key>
          <string>#AEE239</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#AEE239</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#FD971F</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#00A8C6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#4ECDC4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#4ECDC4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#4ECDC4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type, support.class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#4ECDC4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.other.variable</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#00A8C6</string>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#F8F8F0</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#8FBE00</string>
          <key>foreground</key>
          <string>#F8F8F0</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.structure.dictionary.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CFCFC2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.diff, meta.diff.header</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#75715E</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00A8C6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A6E22E</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E6DB74</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric.line-number.find-in-files - match</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBE00A0</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.filename.find-in-files</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E6DB74</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1A1B1B</string>
          <key>selection</key>
          <string>#2E3B3B</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.header</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#888</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#888</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment.value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#555</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>call</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>options</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#77F</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>separator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#777</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>selector</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>options.elemhide</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#99F</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>separator.elemhide</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#999</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>selector.elemhide</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F99</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>selector.elemhide.exception</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9F9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>options.blocking</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#55F</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>separator.blocking</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#555</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>selector.blocking</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F55</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>selector.blocking.exception</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5F5</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
